@import '../../vars.css';

.container{
    position: relative;
    background-color: rgba(12, 12, 12, 0.6);
    border-radius: 15px;
    padding: 73px;
    margin-top: 210px;
    z-index: 1;
    margin-left: 10%;
    margin-right: 10%;
}

.title{
    color:var(--color-text);
    font-size: 35px;
    font-weight: 700;
    letter-spacing: 1.75px;
    text-transform: uppercase;
    font-family: var(--font-future);

}

.content{
    display: flex;
    flex-direction: row;
    align-items: center;
}

.text{
    color:var(--color-text);
    font-family: var(--font-future);
    width: 45%;
    font-size: 25px;
    margin-top: 30px;    
    align-self: start;
}

.skills {
    width: 50%;
    display: flex;
    flex-wrap: wrap;
    gap: 37px;
    margin-left: 10%;
    margin-top: 2%;
}

.skill {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 11px;
}

.skillImageContainer {
    background-color: var(--color-secondary);
    border-radius: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 120px;
    height: 120px;
    transition: box-shadow 0.3s ease;
}

.skillImageContainer:hover {
    box-shadow: 0 0 20px rgb(249, 249, 250); 
}


.skillImageContainer img {
    width: 75px;
}

.skill p {
    font-size: 25px;
    font-family: var(--font-future);
    font-weight: 500;
    color: var(--color-text);
}



@media screen and (max-width:830px) {
    .container{
        background-color: transparent;
        margin-top: 150px;
        padding-left: 0;
        padding-right: 0;
    }
    .content {
        flex-direction: column;
        align-items: center;
        gap: 34px;
    }

    .text{
        width: 100%;
        font-size: 20px;
        padding-left: 0;
        padding-right: 0;
        text-align: center;
    }
    .skills {
        width: 100%;
        margin-left: 0%;
        flex-direction: row;
        justify-content: center;
        flex-wrap: wrap;
      }
    
}